---
- name: Warden save management
  become: true
  become_user: root
  tasks:
    - name: Copy SaveScript
      copy:
        src: files/bitwarden_backup.sh
        dest: /usr/local/bin/wardenbackup
        owner: root
        group: root
        mode: 0755
    - name: Copy botkey
      shell: >
        sed -i "s/BOTKEY/{{ botkey }}/g" /usr/local/bin/wardenbackup
    - name: Crontab for save, as savebot
      become: true
      become_user: savebot
      cron:
        name: save_warden
        hour: "3"
        job: "/usr/local/bin/wardenbackup"
        state: present
